MONGODB_URI=mongodb+srv://javohirtulqinov522:9BHiz68Cerwz_6k@cluster0.ybvdjgk.mongodb.net/real-estate
JWT_ACCESS_SECRET=1342342s234-423-42.real-estate
JWT_REFRESH_SECRET=1342342s234-423-42.real-estate
CLIENT_URL=http://localhost:5173/